<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<section>
			<div id="drawingTools">
				<div id="otherTools">
					<button id="redo" >redo</button>
					<button id="undo" >Undo</button>
					<button id="text">text</button>
					<button id="triang">triangle</button>
					<button id="rec" >Rectangular</button>
					<button id="circle" >circle</button>
					<button id ="Size187" onclick="changeSize(5)">SIZE1</button>
					<button id ="Size2" onclick="changeSize(20)">SIZE2</button>
					<button id ="Size3" onclick="changeSize(30)">SIZE3</button>
					<button id ="Size4" onclick="changeSize(40)">SIZE4</button>
					<button id="clearCanvas" onclick="clearCanvas()">C</button>
					<button id="colorse" onclick="changeColor()">Color</button>
					<button id="openFile" onclick="triggerClick()">Open</button>
					<button id="eraser" onclick="eraser()">eraser</button>
					<button id="pencil" onclick="draw()">pen</button>
					<button id="btndownload">Download</button>
				</div>
			</div>
			<label id="label1" for="input-font">font:</label>
			<select id="input-font" class="input"  onchange="changeFont(this);">
				<option value="Georgia" selected ="selected">Georgia</option>
				<option value="Arial" >Arial</option>
			  </select>
			<select class="form-control" id="fontSize1" onchange="fontSz(this);">
				<option >10</option>
				<option >20</option>
				<option>30</option>
				<option >40</option>
				<option >50</option>
				<option >60</option>
				<option>70</option>
				<option >80</option>
			</select>
			<canvas id="canvas" width="800" height="500"></canvas>
			<input id="textBox" type ="text">
			<input id="file" type="file" accept="image/*" />
			<input id ="color" type="color" id="favcolor" name="favcolor" value="#ff0000">
		</section>
		<script src="script.js"></script>
	</body>
</html>